# shop-api-swarm

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/example/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/example/shop/admin/controller/: IndexController.java
shop-admin/src/main/java/com/gexingw/shop/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/gexingw/shop/admin/controller/: IndexController.java
shop-admin/src/main/java/com/gexingw/shop/admin/service/: UmsAdminService.java
shop-admin/src/main/java/com/gexingw/shop/admin/service/impl/: UmsAdminServiceImpl.java
shop-admin/src/main/resources/: application.yaml
shop-admin/src/test/java/com/example/shop/admin/: ShopAdminApplicationTests.java
shop-admin/src/test/java/com/gexingw/shop/admin/: ShopAdminApplicationTests.java
shop-auth/: pom.xml
shop-auth/src/main/java/com/gexingw/shop/auth/: ShopAuthApplication.java
shop-auth/src/main/java/com/gexingw/shop/auth/config/: MybatisConfig.java
shop-auth/src/main/java/com/gexingw/shop/auth/controller/: IndexController.java
shop-auth/src/main/java/com/gexingw/shop/auth/service/: UmsAdminService.java
shop-auth/src/main/java/com/gexingw/shop/auth/service/impl/: UmsAdminServiceImpl.java
shop-auth/src/main/resources/: application.yaml
shop-auth/src/test/java/com/gexingw/shop/auth/: ShopAuthApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/gexingw/shop/common/entity/: UmsAdmin.java  UmsMember.java
shop-common/src/main/java/com/gexingw/shop/common/mapper/: UmsAdminMapper.java  UmsMemberMapper.java
shop-common/src/main/resources/mybatis/mapper/: UmsAdminMapper.xml  UmsMemberMapper.xml
shop-port/: pom.xml
shop-port/src/main/java/com/gexingw/shop/port/: ShopPortApplication.java
shop-port/src/main/java/com/gexingw/shop/port/controller/: IndexController.java
shop-port/src/main/java/com/gexingw/shop/port/service/: UmsMemberService.java
shop-port/src/main/java/com/gexingw/shop/port/service/impl/: UmsMemberServiceImpl.java
shop-port/src/main/resources/: application.yaml
